!pip install pandas seaborn matplotlib --quiet

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

sns.set_style('whitegrid')
plt.rcParams['figure.facecolor'] = '#f9f9f9'

url = "https://raw.githubusercontent.com/kindo-tk/PRODIGY_DS_01/main/worldpopulationdata.csv"
df = pd.read_csv(url)

df_clean = df[df['Series Name'] == 'Population, total'].copy()
df_clean = df_clean[['Country Name', '2022']].dropna()
df_clean.rename(columns={'2022': 'Population_2022'}, inplace=True)
top10 = df_clean.sort_values(by='Population_2022', ascending=False).head(10)

print("✅ Top 10 Most Populous Countries in 2022:\n")
print(top10, "\n")

plt.figure(figsize=(10, 6))
sns.histplot(df_clean['Population_2022'], bins=30, kde=True, color='skyblue')
plt.title("🌍 Global Population Distribution (2022)", fontsize=16)
plt.xlabel("Population (log scale)", fontsize=12)
plt.ylabel("Country Count", fontsize=12)
plt.xscale('log')
plt.grid(True)
plt.show()

plt.figure(figsize=(12, 6))
sns.barplot(x='Population_2022', y='Country Name', data=top10, palette='crest')
plt.title("🏆 Top 10 Countries by Population (2022)", fontsize=16)
plt.xlabel("Population", fontsize=12)
plt.ylabel("Country", fontsize=12)
plt.tight_layout()
plt.show()
